:::::::::::/　　　　　　　　　　 ヽ::::::::::::
 :::::::::::|　　ば　　じ　　き　　i::::::::::::
 :::::::::::.ゝ　か 　 つ 　 み　 ﾉ:::::::::::
 :::::::::::/　 だ　　に　　は　ｲ:::::::::::::
 :::::　 |　　な。　　　　　　　ﾞi　　::::::
　　　＼_ 　　　　　　　 ,,-'
――--､..,ヽ__　　＿,,-''
 :::::::,-‐､,‐､ヽ.　)ノ　　　　　 ＿,,...-
:::::_|/ ｡|｡ヽ|-i､　　　　　 ∠＿:::::::::
／. ` ' ● '　ﾆ ､　　　　 ,-､ヽ|:::::::::
ニ　＿_ｌ＿_＿ノ　　　　 |・ |　|, -､::
 /￣　＿　　| i　　　　　ﾟr ｰ'　　6 |::
 |(￣`'　　）/ /　,..　　　 i　　　　　'-
`ー---―' / '（__ ）　　　ヽ 、
====（ i）==::::／　　　　　　,/ﾆニニ
:/ 　　 　ヽ:::i　　　　　　　/;;;;;;;;;;;;;;;;